APP_ENV=local
APP_KEY=base64:jypDkuwb2aBXEz175BpCNZsqH02oeFtJvyJBYFN3Zsg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hub_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b239c9cbbd3ee
MAIL_PASSWORD=929ad3bbfd6bc0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NUMBER_OF_DAYS_CUT_OFF_FOR_PACKAGES = 30
NUMBER_OF_DAYS_CUT_OFF_FOR_PACKAGES_OFF_LINE_MODE = 30

SSO_CLIENT_ID=1
SSO_SECRET=DtdZK0ZW3F92bEh0wOEwMbC9UwdoVOTGMkxGKAYx
SSO_CALLBACK_URL=http://10.200.254.44/oauth/callback
